{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "server=(localdb)\\mssqllocaldb;Database=MagicVilla_API;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
